SECRET=UISGFSFMOPSDMNFU652387462iahduas7870dsSDJFBSDBFJSBFJKBSDUASbduisaniuby7asfvgynsaoinfbuia8q3481

DATABASE = agendamentos
USER = avnadmin
PASSWORD = AVNS_Yy7iU-jbI_H-KGiejIB
HOST= clinica-database-clinica-odontologica.a.aivencloud.com
DIALECT=mysql
PORT=20893